<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sun Tools</title>
    <link rel="stylesheet" href="ace/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/durandal/css/durandal.css" />
    <!-- This next one has relative paths in it to get some fonts, so we won't use the uncompressed version, else we'd have to modify it-->
    <link rel="stylesheet" href="ace/css/font-awesome.min.css" />
    <link rel="stylesheet" href="ace/css/ace-fonts.css" />
    <link rel="stylesheet" href="ace/css/uncompressed/ace.css" />
    <link rel="stylesheet" href="ace/css/uncompressed/ace-skins.css" />
    <link rel="stylesheet" href="ace/css/uncompressed/ace-rtl.css" />
    
    <!-- 
    <script src="ace/js/uncompressed/jquery.js"></script>
    <script src="ace/js/uncompressed/ace.js"></script>
    <script src="ace/js/uncompressed/ace-extra.js"></script>

    depuis la page demo ace :
    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0,0,0,0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>
        -->
</head>
<body class="no-skin">
    <div id="applicationHost"></div>
    <script src="lib/require/require.js" data-main="app/main"></script>
    
</body>
</html>